//a dictionary example to use for dictionary.html
const WORDS = [
    'apple', 'ant', 'avocado',
    'banana', 'bear', 'bird',
    'cat', 'cow', 'camel',
    'dog', 'dolphin', 'duck',
    'elephant', 'eagle', 'emu',
    'fish', 'fox', 'frog',
    'grape', 'goat', 'giraffe',
    'horse', 'hippo', 'hummingbird',
    'iguana', 'insect', 'ibis',
    'jellyfish', 'jaguar', 'jackal',
    'kangaroo', 'koala', 'kookaburra',
    'lion', 'leopard', 'lizard',
    'monkey', 'moose', 'meerkat',
    'newt', 'nightingale', 'nuthatch',
    'ostrich', 'otter', 'octopus',
    'penguin', 'panda', 'parrot',
    'quail', 'quokka', 'quoll',
    'rhinoceros', 'rabbit', 'raven',
    'snake', 'squirrel', 'seagull',
    'tiger', 'toucan', 'turtle',
    'umbrellabird', 'unicorn', 'urial',
    'vulture', 'viper', 'vicuña',
    'walrus', 'whale', 'warthog',
    'xenarthra', 'x-ray tetra', 'xylophone',
    'yak', 'yellowjacket', 'yabby',
    'zebra', 'zebu', 'zorilla'
];
